# CONFIG

dbhome /usr/local/squidGuard/db
logdir /usr/local/squidGuard/logs

dest tracker {
    domainlist tracker/domains
    urllist tracker/urls
}

acl {
    default {
        pass !tracker all
        redirect http://localhost/block.html
    }
 }
